REACT_APP_API_URL=https://api.revel.cool
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAgGyiEDfdjKUoeybUR9QLCQCHpR-eYR48
REACT_APP_GOOGLE_WEB_CLIENT_ID=790810810367-ga8ls9hemoucdo5sees5rmv0emtgtsup.apps.googleusercontent.com
REACT_APP_STRIPE_KEY=pk_live_51E1VITB8A5ozFgbnGsfxiIzF8pWIzdR2zvBLDBVRkx3ldxoPjX74Zw7ufFm7wnYNpbwo8uTgEiDIiYQbeeCVESlB00f5oisyhh
REACT_APP_ALGOLIA_APP_ID=KM2ZBZ9E64
REACT_APP_ALGOLIA_KEY=dfbcf35e3f7a8967b542de0ae9082a91
